.App {
  /* display: flex;
  flex-flow: column wrap; */
}

.active {
  color: white;
  background-color: rgb(88, 79, 209);
  border-radius: 10px;
}

.content-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: auto;
  height: auto;
  padding: 0.5rem calc((100vw - 1200px) / 2);
}

.lef-col {
  width: 15%;
  display: flex;
  flex-flow: column nowrap;
  padding:32px 0px 32px 8px;
  background-color: rgb(191, 199, 243);
  border: 2px solid;
}

.right-col {
  width: 85%;
  padding:8px 16px ;
  height: 500px;
  float: right;
  border: 2px solid;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text {
  width: 300px;
  height: 300px;
}


.label {
  display: block;
  padding: 12px 12px 0 16px;
  border-right: 1px solid #e3e8ec;
  color: #90999e;
  align-self: center;
  text-transform: uppercase;
}


.field {
  display: flex;
  position: relative;
  flex-direction: column;
  border-bottom: 1px solid #e3e8ec;
  min-height: 57px;
  width: 100%;
}

.field-number__field {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
}

.field-number__down {
  width: 32px;
  height: 46px;
}

.field-number__up {
  width: 32px;
  height: 46px;
}

.field-number__value {
  width: 100%;
  height: 46px;
  text-align: center;
}

.convert__content {
  display: grid;
  grid-template-columns: 150px 150px;
  position: relative;
}

.field--first {
  margin-right: 100px;
}

.btn-container {
  display: flex;
  position: relative;
  margin-left: 80px;
  width: 100%;
  height: 57px;
}

.transposition {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-transposition {
  position: relative;
}

.field-transposition {
  left: 50px;
}

.input-hill {
  width: 100%;
  height: 30px;
  position: relative;
}


.btn-hill {
  left: 25px;
}